.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude`
# on 2021-08-26 02:29:29 UTC using RuboCop version 1.19.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 15
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes, Max.
Metrics/AbcSize:
  Exclude:
    - 'app/controllers/demarches_controller.rb'
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/demarche_actions.rb'
    - 'app/lib/demarche_service.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/task.rb'
    - 'app/lib/utils.rb'
    - 'app/mailers/notification_mailer.rb'

# Offense count: 8
# Configuration parameters: CountComments, Max, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Exclude:
    - '**/*.gemspec'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'db/schema.rb'
    - 'lib/tasks/auto_annotate_models.rake'
    - 'spec/lib/demarche_service_spec.rb'
    - 'spec/lib/task_spec.rb'
    - 'spec/models/checksum_spec.rb'

# Offense count: 3
# Configuration parameters: CountComments, Max, CountAsOne.
Metrics/ClassLength:
  Exclude:
    - 'app/lib/demarche_service.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'

# Offense count: 9
# Configuration parameters: IgnoredMethods, Max.
Metrics/CyclomaticComplexity:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/dossier_task.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/utils.rb'

# Offense count: 21
# Configuration parameters: CountComments, Max, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Exclude:
    - 'app/controllers/demarches_controller.rb'
    - 'app/lib/calculs_sur_etat_previsionnel.rb'
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/demarche_actions.rb'
    - 'app/lib/demarche_service.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'app/lib/export_pieces_jointes_etat_reel.rb'
    - 'app/lib/task.rb'
    - 'app/lib/utils.rb'
    - 'app/mailers/notification_mailer.rb'
    - 'db/migrate/20201230010808_create_delayed_jobs.rb'
    - 'db/migrate/20210330020302_add_devise_modules_to_users.rb'

# Offense count: 1
# Configuration parameters: CountComments, Max, CountAsOne.
Metrics/ModuleLength:
  Exclude:
    - 'app/lib/mes_demarches.rb'

# Offense count: 5
# Configuration parameters: IgnoredMethods, Max.
Metrics/PerceivedComplexity:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/utils.rb'

# Offense count: 3
Security/Open:
  Exclude:
    - 'app/lib/calculs_sur_etat_previsionnel.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/export_pieces_jointes.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, AllowModifiersOnSymbols.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'app/lib/diese/export_etat_reel.rb'

# Offense count: 2
# Configuration parameters: AllowedChars.
# AllowedChars: ©
Style/AsciiComments:
  Exclude:
    - 'app/lib/export_dossiers.rb'

# Offense count: 56
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'db/schema.rb'
    - 'lib/tasks/lint.rake'

# Offense count: 3
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/lib/execute_command.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'db/migrate/20210307180722_add_foreign_key_constraint_to_active_storage_attachments_for_blob_id.active_storage.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'bin/update'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'lib/tasks/lint.rake'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/demarche_service.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'app/lib/mailing/test_report.rb'
    - 'app/lib/utils.rb'
    - 'config/initializers/devise.rb'
    - 'db/migrate/20201230010808_create_delayed_jobs.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --auto-gen-only-exclude`
# on 2021-08-26 02:29:29 UTC using RuboCop version 1.19.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.


# Offense count: 8
# Configuration parameters: CountComments, Max, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Exclude:
    - '**/*.gemspec'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'db/schema.rb'
    - 'lib/tasks/auto_annotate_models.rake'
    - 'spec/lib/demarche_service_spec.rb'
    - 'spec/lib/task_spec.rb'
    - 'spec/models/checksum_spec.rb'

# Offense count: 9
# Configuration parameters: IgnoredMethods, Max.
Metrics/CyclomaticComplexity:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/dossier_task.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/utils.rb'

# Offense count: 21
# Configuration parameters: CountComments, Max, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Exclude:
    - 'app/controllers/demarches_controller.rb'
    - 'app/lib/calculs_sur_etat_previsionnel.rb'
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/demarche_actions.rb'
    - 'app/lib/demarche_service.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'app/lib/export_pieces_jointes_etat_reel.rb'
    - 'app/lib/task.rb'
    - 'app/lib/utils.rb'
    - 'app/mailers/notification_mailer.rb'
    - 'db/migrate/20201230010808_create_delayed_jobs.rb'
    - 'db/migrate/20210330020302_add_devise_modules_to_users.rb'

# Offense count: 1
# Configuration parameters: CountComments, Max, CountAsOne.
Metrics/ModuleLength:
  Exclude:
    - 'app/lib/mes_demarches.rb'

# Offense count: 5
# Configuration parameters: IgnoredMethods, Max.
Metrics/PerceivedComplexity:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_dossiers.rb'
    - 'app/lib/utils.rb'

# Offense count: 3
Security/Open:
  Exclude:
    - 'app/lib/calculs_sur_etat_previsionnel.rb'
    - 'app/lib/export_excel.rb'
    - 'app/lib/export_pieces_jointes.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, AllowModifiersOnSymbols.
# SupportedStyles: inline, group
Style/AccessModifierDeclarations:
  Exclude:
    - 'app/lib/diese/export_etat_reel.rb'

# Offense count: 2
# Configuration parameters: AllowedChars.
# AllowedChars: ©
Style/AsciiComments:
  Exclude:
    - 'app/lib/export_dossiers.rb'

# Offense count: 56
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - 'db/schema.rb'
    - 'lib/tasks/lint.rake'

# Offense count: 3
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/lib/execute_command.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'db/migrate/20210307180722_add_foreign_key_constraint_to_active_storage_attachments_for_blob_id.active_storage.rb'

# Offense count: 1
Style/MixinUsage:
  Exclude:
    - 'bin/update'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'lib/tasks/lint.rake'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, Max, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Exclude:
    - 'app/lib/cis/export_etat_reel.rb'
    - 'app/lib/demarche_service.rb'
    - 'app/lib/dossier_actions.rb'
    - 'app/lib/export_pieces_jointes.rb'
    - 'app/lib/mailing/test_report.rb'
    - 'app/lib/utils.rb'
    - 'config/initializers/devise.rb'
    - 'db/migrate/20201230010808_create_delayed_jobs.rb'

.rubocop_todo.yml (diff)
@@ -6,20 +6,6 @@
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 15
-# Configuration parameters: IgnoredMethods, CountRepeatedAttributes, Max.
-Metrics/AbcSize:
-  Exclude:
-    - 'app/controllers/demarches_controller.rb'
-    - 'app/lib/cis/export_etat_reel.rb'
-    - 'app/lib/demarche_actions.rb'
-    - 'app/lib/demarche_service.rb'
-    - 'app/lib/dossier_actions.rb'
-    - 'app/lib/export_dossiers.rb'
-    - 'app/lib/export_excel.rb'
-    - 'app/lib/task.rb'
-    - 'app/lib/utils.rb'
-    - 'app/mailers/notification_mailer.rb'
 
 # Offense count: 8
 # Configuration parameters: CountComments, Max, CountAsOne, ExcludedMethods, IgnoredMethods.
@@ -34,14 +20,6 @@ Metrics/BlockLength:
     - 'spec/lib/demarche_service_spec.rb'
     - 'spec/lib/task_spec.rb'
     - 'spec/models/checksum_spec.rb'
-
-# Offense count: 3
-# Configuration parameters: CountComments, Max, CountAsOne.
-Metrics/ClassLength:
-  Exclude:
-    - 'app/lib/demarche_service.rb'
-    - 'app/lib/export_dossiers.rb'
-    - 'app/lib/export_excel.rb'
 
 # Offense count: 9
 # Configuration parameters: IgnoredMethods, Max.
